# backend

./: Procfile  README.md  pom.xml
.github/workflows/: Ci-pipeline.yml  codeql.yml  maven.yml
emotional-help/: pom.xml
emotional-help/src/main/java/app/emotionalhelp/controller/: UserController.java
emotional-help/src/main/java/app/emotionalhelp/module/: User.java
emotional-help/src/main/java/app/emotionalhelp/repository/: UserRepository.java
emotional-help/src/main/java/app/emotionalhelp/service/: UserService.java
emotional-help/src/main/java/app/emotionalhelp/service/impl/: UserServiceImpl.java
emotional-help/src/test/java/app/emotionalhelp/user/: UserServiceImplTest.java
src/main/java/com/epam/emotionalhelp/: EmotionalHelpApplication.java
src/main/java/com/epam/emotionalhelp/controller/: AppointmentController.java  CategoryController.java  EmotionController.java  HalloController.java  QuestionController.java  QuizController.java  QuizResultController.java  RecommendationController.java  UserController.java
src/main/java/com/epam/emotionalhelp/controller/config/: CORSConfig.java
src/main/java/com/epam/emotionalhelp/controller/dto/: AnswerDto.java  AppointmentResponseDto.java  AttemptDto.java  EmotionDto.java  EmotionRequestDto.java  EmotionResponseDto.java  EmotionalMapDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuizRequestDto.java  QuizResponseDto.java  QuizResultEmotionDto.java  SubcategoryContainerDto.java  SubcategoryDto.java
src/main/java/com/epam/emotionalhelp/controller/global/: ErrorHandler.java
src/main/java/com/epam/emotionalhelp/controller/response/: ResponseHandler.java  ResponseMessage.java
src/main/java/com/epam/emotionalhelp/controller/util/: EndpointName.java  OpenApi.java  QueryParam.java
src/main/java/com/epam/emotionalhelp/dto/: EmotionDto.java
src/main/java/com/epam/emotionalhelp/exception/: EmotionNotFoundException.java  NoAccessException.java  NotAuthorizedException.java  QuestionNotFoundException.java  QuizNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/epam/emotionalhelp/exceptionhandler/: CommonExceptionHandler.java
src/main/java/com/epam/emotionalhelp/exceptionhandler/exception/: ResourceNotFoundException.java
src/main/java/com/epam/emotionalhelp/mapper/: EmotionMapper.java  QuestionMapper.java
src/main/java/com/epam/emotionalhelp/model/: AppointmentEntity.java  AppointmentTypeEntity.java  Category.java  Emotion.java  EmotionCategory.java  Question.java  Quiz.java  QuizAttempt.java  QuizResult.java  QuizResultEmotion.java  RecommendationEntity.java  Subcategory.java  User.java  UserEntity.java
src/main/java/com/epam/emotionalhelp/model/embeddedkey/: QuizResultEmotionKey.java
src/main/java/com/epam/emotionalhelp/model/util/: ColumnName.java
src/main/java/com/epam/emotionalhelp/module/: Emotion.java  Question.java  Quiz.java  User.java
src/main/java/com/epam/emotionalhelp/module/util/: ColumnName.java
src/main/java/com/epam/emotionalhelp/repository/: AppointmentRepository.java  CategoryRepository.java  EmotionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  QuizResultRepository.java  RecommendationRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/com/epam/emotionalhelp/service/: AppointmentService.java  EmotionService.java  QuestionService.java  QuizResultService.java  QuizService.java  RecommendationService.java  UserService.java
src/main/java/com/epam/emotionalhelp/service/impl/: AppointmentServiceImpl.java  EmotionServiceImpl.java  QuestionServiceImpl.java  QuizResultServiceImpl.java  QuizResultServiceStreamApproach.java  QuizServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/emotionalhelp/service/mapper/: EmotionMapper.java  QuestionMapper.java  QuizMapper.java  RecommendationMapper.java
src/main/java/com/epam/emotionalhelp/service/util/: ExceptionSupplier.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__init_question.sql  V2__add_quiz_emotion_result.sql  V3__remove_quiz_result_emotion_table.sql  V4__recommendation_appointment_dummy.sql  V5__category_attemp.sql  V6__appointment_type.sql
src/test/java/app/emotionalhelp/user/: UserServiceImplTest.java
src/test/java/com/epam/emotionalhelp/service/impl/: EmotionServiceImplTest.java  EmotionalHelpApplicationTest.java  QuestionServiceImplTest.java  QuizResultServiceStreamApproachTest.java  QuizServiceImplTest.java
